<html>
<head>
<title>Hello, World!</title>
</head>
<body>
<h1>Hello, World!</h1>
  <p>Hello! My name is Insha Moiz. I am an ATEC general student focusing on UX/UI design. I am excited to learn about web design because I think it will help me as a UX/UI designer</p>
  <h2>Selections from CWD Index</h2>
  <a href="https://pippinbarr.com/itisasifyouweredoingwork/">it is as if you were doing work</a> <br>
  <a href="https://neal.fun/password-game/">The Password Game</a> <br>
  <a href="https://en.akinator.com/">akinator</a> <br>
</body>
</html>
